<html>

<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <span>Test de Programaci&oacute;n<br><br>
                Pedro Iv&aacute;n Tello Flores
            </span>

    </section>
    <header>
        <h1>Test de Programaci&oacute;n EMAC5</h1>
        <nav>
            <a href="pages/comparafechas/">Compara Fechas</a>
            <a href="pages/buscararreglo/">B&uacute;squeda Arrays</a>
            <a href="pages/matriz/">Matr&iacute;z</a>
            <a href="pages/peliculas/">Peliculas</a>
            <a href="pages/formula/">F&oacute;rmula</a>
            <a href="pages/romanos/">N&uacute;meros Romanos</a>
            <a href="pages/fibonacci/">Fibonacci</a>
        </nav>
    </header>
    <article>
        <h1>Bienvenid@</h1>
        <p>Cada uno de los men&uacute;s contienen la soluci&oacute;n a los ejercicios presentados en el documento "Propelics JS Test".</p>
        <p>Las soluciones fueron implementadas con una interfaz de usuario para un mejor ambiente de pruebas.</p>
        <p>El proyecto se organiza de la siguiente forma:
            <ul>
                <li>Carpeta de cascadas de estilo (css/): Contiene una hoja de estilo b&aacute;sica nombrada style.css.</li>
                <li>Carpeta de im&aacute;genes (img/): Contiene la imagen utilizada para mostrar la f&oacute;rmula, parte de los problemas a resolver.</li>
                <li>Carpeta de scripts (js/): Contiene la funcionalidad desarrollada para resolver los problemas planteados. (Exepto js/lib)</li>
                <li>Carpeta de p&aacute;ginas (pages/): Contiene todas las vistas para realizar la validaci&oacute;n de las soluciones implementadas.</li>
            </ul>
        </p>
        <p>Solo fueron utilizadas funciones existentes dentro de las versiones de EMACScript permitidas (v5 o inferior).</p>
        <p>Este material requiri&oacute; una librer&iacute;a externa &uacute;nicamente para mostrar un men&uacute; flotante y se encuentra contenida dentro del folder js/lib con el nombre de EQCSS, con lo que se agrega el decorador @element dentro del c&oacute;digo
            CSS y no se utiliza para implementar alguna de las soluciones implementadas.
        </p>
    </article>
    <script src="js/lib/EQCSS-polyfills.min.js"></script>
    <script src="js/lib/EQCSS.min.js"></script>
</body>

<footer>

</footer>

</html>