<html>

<head>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section>
        <span>Test de Programaci&oacute;n<br><br>
              Pedro Iv&aacute;n Tello Flores
        </span>

    </section>
    <header>
        <h1>Test de Programaci&oacute;n EMAC5</h1>
        <nav>
            <a href='../../'>Principal</a>
            <a href="../../pages/comparafechas/">Compara Fechas</a>
            <a href="../../pages/buscararreglo/">B&uacute;squeda Arrays</a>
            <a href="../../pages/matriz/">Matr&iacute;z</a>
            <a href="../../pages/peliculas/">Peliculas</a>
            <a href="../../pages/formula/">F&oacute;rmula</a>
            <a href="../../pages/romanos/">N&uacute;meros Romanos</a>
        </nav>
    </header>
    <article>
        <textarea id="textbox"></textarea>
        <br><br>
        <button onclick="fibonacci()">
            Calcular fibonacci
        </button>
        <button onclick="reloadArrays();clearTextbox()">
            Limpiar
        </button>
    </article>

    <script src="../../js/arrayFunctions.js"></script>
    <script src="../../js/fibonacciFunctions.js"></script>
    <script src="../../js/lib/EQCSS-polyfills.min.js"></script>
    <script src="../../js/lib/EQCSS.min.js"></script>
</body>

<footer>

</footer>

</html>