<html>

<head>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section>
        <span>Test de Programaci&oacute;n<br><br>
              Pedro Iv&aacute;n Tello Flores
        </span>

    </section>
    <header>
        <h1>Test de Programaci&oacute;n EMAC5</h1>
        <nav>
            <a href='../../'>Principal</a>
            <a href="../../pages/comparafechas/">Compara Fechas</a>
            <a href="../../pages/buscararreglo/">B&uacute;squeda Arrays</a>
            <a href="../../pages/matriz/">Matr&iacute;z</a>
            <a href="../../pages/peliculas/">Peliculas</a>
            <a href="../../pages/formula/">F&oacute;rmula</a>
            <a href="../../pages/fibonacci/">Fibonacci</a>
        </nav>
    </header>
    <article>
        <label>Ingrese el n&uacute;mero a convertir: </label><input id="number" placeholder="N&uacute;mero entre 1 y 3999">
        <br>
        <button onclick="convertToRoman(document.getElementById('number').value)">
            Convertir
        </button>
        <br><br>
        <label>Romanizado: </label><input class="result" id="result" readonly>
    </article>

    <script src="../../js/romanFunctions.js"></script>
    <script src="../../js/lib/EQCSS-polyfills.min.js"></script>
    <script src="../../js/lib/EQCSS.min.js"></script>
</body>

<footer>

</footer>

</html>