<html>

<head>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section>
        <span>Test de Programaci&oacute;n<br><br>
              Pedro Iv&aacute;n Tello Flores
        </span>

    </section>
    <header>
        <h1>Test de Programaci&oacute;n EMAC5</h1>
        <nav>
            <a href='../../'>Principal</a>
            <a href="../../pages/buscararreglo/">B&uacute;squeda Arrays</a>
            <a href="../../pages/matriz/">Matr&iacute;z</a>
            <a href="../../pages/peliculas/">Peliculas</a>
            <a href="../../pages/formula/">F&oacute;rmula</a>
            <a href="../../pages/romanos/">N&uacute;meros Romanos</a>
            <a href="../../pages/fibonacci/">Fibonacci</a>
        </nav>
    </header>
    <article>
        <label>Ingrese la fecha 1: </label><input id="date1" placeholder="dd/mm/aaaa">
        <br>
        <label>Ingrese la fecha 2: </label><input id="date2" placeholder="dd/mm/aaaa">
        <br>
        <button onclick="diferenceDates(
            document.getElementById('date1').value,
            document.getElementById('date2').value)">
            Resultado
        </button>
        <br><br>
        <label>Diferencia: </label><input class="result" id="result" readonly><label>Minutos.</label>
    </article>

    <script src="../../js/dateFunctions.js"></script>
    <script src="../../js/lib/EQCSS-polyfills.min.js"></script>
    <script src="../../js/lib/EQCSS.min.js"></script>
</body>

<footer>

</footer>

</html>