<html>

<head>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section>
        <span>Test de Programaci&oacute;n<br><br>
              Pedro Iv&aacute;n Tello Flores
        </span>

    </section>
    <header>
        <h1>Test de Programaci&oacute;n EMAC5</h1>
        <nav>
            <a href='../../'>Principal</a>
            <a href="../../pages/comparafechas/">Compara Fechas</a>
            <a href="../../pages/buscararreglo/">Busqueda Arrays</a>
            <a href="../../pages/matriz/">Matr&iacute;z</a>
            <a href="../../pages/formula/">F&oacute;rmula</a>
            <a href="../../pages/romanos/">N&uacute;meros Romanos</a>
            <a href="../../pages/fibonacci/">Fibonacci</a>
        </nav>
    </header>
    <article>
        <label>Ordenar por: </label>
        <select id="order">
            <option value="title">Title</option>
            <option value="score">Score</option>
            <option value="isFavorite">Favorite</option>
        </select>
        <br>
        <label>Direcci&oacute;n del orden: </label>
        <select id="direction">
            <option value="asc">Ascendent</option>
            <option value="desc">Descendent</option>
        </select>
        <br>
        <button onclick="sortMovies(document.getElementById('order').value,document.getElementById('direction').value)">
            Ordenar
        </button>
        <br><br>
        <textarea id="textbox"></textarea>
        <br><br>
        <button onclick="clearTextbox()">
            Limpiar
        </button>
    </article>
    <script src="../../js/arrayFunctions.js"></script>
    <script src="../../js/movieFunctions.js"></script>
    <script src="../../js/lib/EQCSS-polyfills.min.js"></script>
    <script src="../../js/lib/EQCSS.min.js"></script>
</body>

<footer>

</footer>

</html>5