<html>

<head>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section>
        <span>Test de Programaci&oacute;n<br><br>
              Pedro Iv&aacute;n Tello Flores
        </span>

    </section>
    <header>
        <h1>Test de Programaci&oacute;n EMAC5</h1>
        <nav>
            <a href='../../'>Principal</a>
            <a href="../../pages/comparafechas/">Compara Fechas</a>
            <a href="../../pages/buscararreglo/">Busqueda Arrays</a>
            <a href="../../pages/peliculas/">Peliculas</a>
            <a href="../../pages/formula/">F&oacute;rmula</a>
            <a href="../../pages/romanos/">N&uacute;meros Romanos</a>
            <a href="../../pages/fibonacci/">Fibonacci</a>
        </nav>
    </header>
    <article>
        <label>Ingrese la cantidad de renglones: </label><input id="rows" placeholder="renglones">
        <br>
        <label>Ingrese la cantidad de columnas: </label><input id="columns" placeholder="columnas">
        <br>
        <label>Ingrese los elementos: </label><input id="elements" placeholder="1,2,3,...">
        <br>
        <button onclick="createMatrix(
            document.getElementById('rows').value,
            document.getElementById('columns').value,
            document.getElementById('elements').value)">
            Crear Matr&iacute;z
        </button>
        <br><br>
        <textarea id="textbox"></textarea>
        <br><br>
        <button onclick="searchZero()">
            Buscar
        </button>
        <button onclick="clearTextbox()">
            Limpiar
        </button>
    </article>
    <script src="../../js/arrayFunctions.js"></script>
    <script src="../../js/matrixFunctions.js"></script>
    <script src="../../js/lib/EQCSS-polyfills.min.js"></script>
    <script src="../../js/lib/EQCSS.min.js"></script>
</body>

<footer>

</footer>

</html>5